{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android Debug",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 10000,
			"preLaunchTask": "Debug Android Build",
        },
        {
            "name": "DesktopGL Debug",
            "type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Debug DesktopGL Build",
			"program": "${workspaceFolder}/Platformer2D.DesktopGL/bin/Debug/net10.0/Platformer2D.DesktopGL.exe",
        },
        {
            "name": "DesktopVK Debug",
            "type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Debug DesktopVK Build",
			"program": "${workspaceFolder}/Platformer2D.DesktopVK/bin/Debug/net10.0/Platformer2D.DesktopVK.exe",
        },
        {
            "name": "iOS Debug",
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "maui: Build",
        },
        {
            "name": "WindowsDX Debug",
            "type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Debug WindowsDX Build",
			"program": "${workspaceFolder}/Platformer2D.WindowsDX/bin/Debug/net10.0-windows/Platformer2D.WindowsDX.exe",
        },
        {
            "name": "WindowsDX12 Debug",
            "type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Debug WindowsDX12 Build",
			"program": "${workspaceFolder}/Platformer2D.WindowsDX12/bin/Debug/net10.0-windows/Platformer2D.WindowsDX12.exe",
        }
    ]
}