{
	"version": "2.0.0",
	"tasks": [
        {
			"label": "Debug Android Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/Android/AutoPong.csproj \"/t:Install;_Run\" /p:AndroidAttachDebugger=true /p:AndroidSdbHostPort=10000",
		},
		{
			"label": "Debug Desktop Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/Desktop/AutoPong.csproj"
		},
        {
			"label": "Debug iOS Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/iOS/AutoPong.csproj"
		},
        {
			"label": "Debug Windows Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/Windows/AutoPong.csproj"
		},
	]
}